# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WhispEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target WhispEngine


#############################################
# Order-only phony target for WhispEngine

build cmake_object_order_depends_target_WhispEngine: phony || Dx12Shaders VulkanShaders cmake_object_order_depends_target_Engine cmake_object_order_depends_target_glfw

build CMakeFiles\WhispEngine.dir\WhispEngine.cpp.obj: CXX_COMPILER__WhispEngine_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\WhispEngine.cpp || cmake_object_order_depends_target_WhispEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\external -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\WhispEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\WhispEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\WhispEngine.dir\
  TARGET_PDB = WhispEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WhispEngine


#############################################
# Link the executable WhispEngine.exe

build WhispEngine.exe: CXX_EXECUTABLE_LINKER__WhispEngine_Debug CMakeFiles\WhispEngine.dir\WhispEngine.cpp.obj | engine\Engine.lib _deps\glfw-build\src\glfw3.lib C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\external\dxc\lib\x64\dxcompiler.lib C$:\VulkanSDK\1.4.341.1\Lib\vulkan-1.lib || Dx12Shaders VulkanShaders _deps\glfw-build\src\glfw3.lib engine\Engine.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = engine\Engine.lib  _deps\glfw-build\src\glfw3.lib  d3d12.lib  dxgi.lib  dxguid.lib  C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\external\dxc\lib\x64\dxcompiler.lib  C:\VulkanSDK\1.4.341.1\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\WhispEngine.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/shaders/vulkan && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/shaders/vulkan/triangle.vert.spv C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/shaders/vulkan/triangle.vert.spv && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/shaders/vulkan/triangle.frag.spv C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/shaders/vulkan/triangle.frag.spv && cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/external/dxc/bin/x64/dxcompiler.dll C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/dxcompiler.dll && cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/external/dxc/bin/x64/dxil.dll C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/dxil.dll && cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/engine/config && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/engine/config/app.json C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/engine/config/app.json"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WhispEngine.dir\
  TARGET_FILE = WhispEngine.exe
  TARGET_IMPLIB = WhispEngine.lib
  TARGET_PDB = WhispEngine.pdb


#############################################
# Utility command for Dx12Shaders

build Dx12Shaders: phony CMakeFiles\Dx12Shaders shaders\dx12\triangle_ps.dxil shaders\dx12\triangle_vs.dxil


#############################################
# Utility command for VulkanShaders

build VulkanShaders: phony CMakeFiles\VulkanShaders shaders\vulkan\triangle.frag.spv shaders\vulkan\triangle.vert.spv


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine -BC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Phony custom command for CMakeFiles\Dx12Shaders

build CMakeFiles\Dx12Shaders | ${cmake_ninja_workdir}CMakeFiles\Dx12Shaders: phony shaders\dx12\triangle_vs.dxil shaders\dx12\triangle_ps.dxil


#############################################
# Custom command for shaders\dx12\triangle_ps.dxil

build shaders\dx12\triangle_ps.dxil | ${cmake_ninja_workdir}shaders\dx12\triangle_ps.dxil: CUSTOM_COMMAND C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\shaders\dx12\triangle.hlsl
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug && C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\external\dxc\bin\x64\dxc.exe -T ps_6_6 -E PSMain -O3 -Fo C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/shaders/dx12/triangle_ps.dxil C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/engine/shaders/dx12/triangle.hlsl"
  DESC = Generating shaders/dx12/triangle_ps.dxil
  restat = 1


#############################################
# Custom command for shaders\dx12\triangle_vs.dxil

build shaders\dx12\triangle_vs.dxil | ${cmake_ninja_workdir}shaders\dx12\triangle_vs.dxil: CUSTOM_COMMAND C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\shaders\dx12\triangle.hlsl
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug && C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\external\dxc\bin\x64\dxc.exe -T vs_6_6 -E VSMain -O3 -Fo C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/shaders/dx12/triangle_vs.dxil C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/engine/shaders/dx12/triangle.hlsl"
  DESC = Generating shaders/dx12/triangle_vs.dxil
  restat = 1


#############################################
# Phony custom command for CMakeFiles\VulkanShaders

build CMakeFiles\VulkanShaders | ${cmake_ninja_workdir}CMakeFiles\VulkanShaders: phony shaders\vulkan\triangle.vert.spv shaders\vulkan\triangle.frag.spv


#############################################
# Custom command for shaders\vulkan\triangle.frag.spv

build shaders\vulkan\triangle.frag.spv | ${cmake_ninja_workdir}shaders\vulkan\triangle.frag.spv: CUSTOM_COMMAND C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\shaders\vulkan\triangle.frag
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug && C:\VulkanSDK\1.4.341.1\Bin\glslangValidator.exe -V C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/engine/shaders/vulkan/triangle.frag -o C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/shaders/vulkan/triangle.frag.spv"
  DESC = Generating shaders/vulkan/triangle.frag.spv
  restat = 1


#############################################
# Custom command for shaders\vulkan\triangle.vert.spv

build shaders\vulkan\triangle.vert.spv | ${cmake_ninja_workdir}shaders\vulkan\triangle.vert.spv: CUSTOM_COMMAND C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\shaders\vulkan\triangle.vert
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug && C:\VulkanSDK\1.4.341.1\Bin\glslangValidator.exe -V C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/engine/shaders/vulkan/triangle.vert -o C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/shaders/vulkan/triangle.vert.spv"
  DESC = Generating shaders/vulkan/triangle.vert.spv
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps\glfw-build\uninstall: phony _deps\glfw-build\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build _deps\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\edit_cache: phony _deps\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine -BC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\rebuild_cache: phony _deps\glfw-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\install: phony _deps\glfw-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\install\local: phony _deps\glfw-build\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\CMakeFiles\uninstall

build _deps\glfw-build\CMakeFiles\uninstall | ${cmake_ninja_workdir}_deps\glfw-build\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/_deps/glfw-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\glfw3.lib

build _deps\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build _deps\glfw-build\src\update_mappings: phony _deps\glfw-build\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build _deps\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\src\edit_cache: phony _deps\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine -BC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\src\rebuild_cache: phony _deps\glfw-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\src\install: phony _deps\glfw-build\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\src\install\local: phony _deps\glfw-build\src\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps\glfw-build\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\glfw-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glfw-build\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\docs\edit_cache: phony _deps\glfw-build\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine -BC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\docs\rebuild_cache: phony _deps\glfw-build\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\docs\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\docs\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\docs\install: phony _deps\glfw-build\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-build\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\docs\install\local: phony _deps\glfw-build\docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || cmake_object_order_depends_target_glfw

build engine\CMakeFiles\Engine.dir\core\Application.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\core\Application.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DENABLE_DX12=1 -DENABLE_VULKAN=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\external -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\third_party -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\external\dxc\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -external:IC:\VulkanSDK\1.4.341.1\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\core\Time.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\core\Time.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DENABLE_DX12=1 -DENABLE_VULKAN=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\external -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\third_party -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\external\dxc\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -external:IC:\VulkanSDK\1.4.341.1\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\core\Logger.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\core\Logger.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DENABLE_DX12=1 -DENABLE_VULKAN=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\external -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\third_party -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\external\dxc\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -external:IC:\VulkanSDK\1.4.341.1\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\game\StateMachine.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\game\StateMachine.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DENABLE_DX12=1 -DENABLE_VULKAN=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\external -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\third_party -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\external\dxc\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -external:IC:\VulkanSDK\1.4.341.1\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\game
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\render\RenderFactory.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\render\RenderFactory.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DENABLE_DX12=1 -DENABLE_VULKAN=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\external -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\third_party -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\external\dxc\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -external:IC:\VulkanSDK\1.4.341.1\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\render
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\platform\GlfwWindow.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\platform\GlfwWindow.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DENABLE_DX12=1 -DENABLE_VULKAN=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\external -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\third_party -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\external\dxc\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -external:IC:\VulkanSDK\1.4.341.1\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\platform
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\game\states\LoadingState.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\game\states\LoadingState.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DENABLE_DX12=1 -DENABLE_VULKAN=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\external -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\third_party -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\external\dxc\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -external:IC:\VulkanSDK\1.4.341.1\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\game\states
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\game\states\MenuState.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\game\states\MenuState.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DENABLE_DX12=1 -DENABLE_VULKAN=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\external -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\third_party -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\external\dxc\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -external:IC:\VulkanSDK\1.4.341.1\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\game\states
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\game\states\GameplayState.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\game\states\GameplayState.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DENABLE_DX12=1 -DENABLE_VULKAN=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\external -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\third_party -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\external\dxc\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -external:IC:\VulkanSDK\1.4.341.1\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\game\states
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\core\ConfigLoader.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\core\ConfigLoader.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DENABLE_DX12=1 -DENABLE_VULKAN=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\external -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\third_party -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\external\dxc\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -external:IC:\VulkanSDK\1.4.341.1\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\render\backends\dx12\Dx12RenderAdapter.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\render\backends\dx12\Dx12RenderAdapter.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DENABLE_DX12=1 -DENABLE_VULKAN=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\external -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\third_party -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\external\dxc\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -external:IC:\VulkanSDK\1.4.341.1\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\render\backends\dx12
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\render\backends\vulkan\VkRenderAdapter.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\render\backends\vulkan\VkRenderAdapter.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DENABLE_DX12=1 -DENABLE_VULKAN=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\external -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\third_party -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\external\dxc\include -IC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\_deps\glfw-src\include -external:IC:\VulkanSDK\1.4.341.1\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\render\backends\vulkan
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library engine\Engine.lib

build engine\Engine.lib: CXX_STATIC_LIBRARY_LINKER__Engine_Debug engine\CMakeFiles\Engine.dir\core\Application.cpp.obj engine\CMakeFiles\Engine.dir\core\Time.cpp.obj engine\CMakeFiles\Engine.dir\core\Logger.cpp.obj engine\CMakeFiles\Engine.dir\game\StateMachine.cpp.obj engine\CMakeFiles\Engine.dir\render\RenderFactory.cpp.obj engine\CMakeFiles\Engine.dir\platform\GlfwWindow.cpp.obj engine\CMakeFiles\Engine.dir\game\states\LoadingState.cpp.obj engine\CMakeFiles\Engine.dir\game\states\MenuState.cpp.obj engine\CMakeFiles\Engine.dir\game\states\GameplayState.cpp.obj engine\CMakeFiles\Engine.dir\core\ConfigLoader.cpp.obj engine\CMakeFiles\Engine.dir\render\backends\dx12\Dx12RenderAdapter.cpp.obj engine\CMakeFiles\Engine.dir\render\backends\vulkan\VkRenderAdapter.cpp.obj || _deps\glfw-build\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_FILE = engine\Engine.lib
  TARGET_PDB = engine\Engine.pdb


#############################################
# Utility command for edit_cache

build engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\edit_cache: phony engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine -BC:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\rebuild_cache: phony engine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine\list_install_components: phony


#############################################
# Utility command for install

build engine\CMakeFiles\install.util: CUSTOM_COMMAND engine\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine\install: phony engine\CMakeFiles\install.util


#############################################
# Utility command for install/local

build engine\CMakeFiles\install\local.util: CUSTOM_COMMAND engine\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\out\build\x64-debug\engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine\install\local: phony engine\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Engine: phony engine\Engine.lib

build Engine.lib: phony engine\Engine.lib

build WhispEngine: phony WhispEngine.exe

build glfw: phony _deps\glfw-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw-build\src\glfw3.lib

build uninstall: phony _deps\glfw-build\uninstall

build update_mappings: phony _deps\glfw-build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug

build all: phony WhispEngine.exe Dx12Shaders VulkanShaders _deps\glfw-build\all engine\all

# =============================================================================

#############################################
# Folder: C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/_deps/glfw-build

build _deps\glfw-build\all: phony _deps\glfw-build\src\all _deps\glfw-build\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/_deps/glfw-build/docs

build _deps\glfw-build\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/_deps/glfw-build/src

build _deps\glfw-build\src\all: phony _deps\glfw-build\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/Тимофей/source/repos/WhispEngine/WhispEngine/out/build/x64-debug/engine

build engine\all: phony engine\Engine.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\CMakeLists.txt C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\CMakeLists.txt C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\shaders\Shaders.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\cmake_uninstall.cmake.in _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\docs\CMakeLists.txt _deps\glfw-src\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\CMakeLists.txt C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\CMakeLists.txt C$:\Users\Тимофей\source\repos\WhispEngine\WhispEngine\engine\shaders\Shaders.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\cmake_uninstall.cmake.in _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\docs\CMakeLists.txt _deps\glfw-src\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
